(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 4)
    (no_connects 0)
    (area 124.255401 62.662999 164.363401 97.616001)
    (thickness 1.6)
    (drawings 22)
    (tracks 14)
    (zones 0)
    (modules 2)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "Microduino Pluviometro DE")
    (date "08 aprile 2017")
    (rev 0.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /REF)
  (net 13 /A0)
  (net 14 /A1)
  (net 15 /A2)
  (net 16 /A3)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 /A6)
  (net 20 /A7)
  (net 21 /RX0)
  (net 22 /TX1)
  (net 23 /D4)
  (net 24 /D5)
  (net 25 /D6)
  (net 26 /RESET)
  (net 27 GND)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /REF)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX1)
    (add_net GND)
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 58E8BE46) (tstamp 58E889C7)
    (at 161.5694 88.1634 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 3.2512 19.812 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 3.2512 19.812 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /REF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /TX1))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Libreria_PCB_mia:AMPMODUII_4pin_90° (layer F.Cu) (tedit 58E90A09) (tstamp 58E8BCDA)
    (at 147.701 77.0382)
    (descr "Horizontal AMP connector with 2.54mm pitch")
    (tags "connector horizontal")
    (path /58E8CD07)
    (fp_text reference P2 (at 10.6172 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.8 14.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.75) (end 10.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.9) (end 5.8 11.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 11.9) (end 5.8 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 9.9) (end 1.8 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 9.9) (end 1.8 11.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 13.7) (end -2.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.3 -1.74) (end 10.3 13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.3 13.7) (end -2.75 13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.02 13.4) (end 10.02 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 13.4) (end -2.48 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 13.4) (end 10.02 13.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 -1.5) (end 10.02 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 1.5) (end 9.02 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 -1.5) (end -2.48 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 1.5) (end -1.48 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.5) (end -2.48 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -1.5) (end 10.02 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 1.5) (end -2.48 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 1.5) (end 7.54 0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.04 1.5) (end 5.04 0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.5) (end 2.54 0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 0.61) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 3 thru_hole circle (at 5.04 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 4 thru_hole circle (at 7.54 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 27 GND))
    (model Connectors.3dshapes/Wafer_Horizontal17.5x5.8x7RM2.5-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 155.2194 72.8218 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text D6 (at 152.7302 73.533 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text D3 (at 150.241 73.533 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text D2 (at 147.701 73.533 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 147.701 77.0382) (end 147.701 76.7842) (width 0.75) (layer F.Cu) (net 10) (status C00000))
  (segment (start 147.701 76.7842) (end 143.8402 72.9234) (width 0.75) (layer F.Cu) (net 10) (tstamp 58E909E7) (status 400000))
  (segment (start 143.8402 72.9234) (end 141.2494 72.9234) (width 0.75) (layer F.Cu) (net 10) (tstamp 58E909E8) (status 800000))
  (segment (start 150.241 77.0382) (end 150.241 78.7654) (width 0.75) (layer F.Cu) (net 11) (status 400000))
  (segment (start 142.9258 75.4634) (end 141.2494 75.4634) (width 0.75) (layer F.Cu) (net 11) (tstamp 58E909ED) (status 800000))
  (segment (start 146.7358 79.2734) (end 142.9258 75.4634) (width 0.75) (layer F.Cu) (net 11) (tstamp 58E909EC))
  (segment (start 149.733 79.2734) (end 146.7358 79.2734) (width 0.75) (layer F.Cu) (net 11) (tstamp 58E909EB))
  (segment (start 150.241 78.7654) (end 149.733 79.2734) (width 0.75) (layer F.Cu) (net 11) (tstamp 58E909EA))
  (segment (start 152.741 77.0382) (end 152.741 80.3294) (width 0.75) (layer F.Cu) (net 25) (status 400000))
  (segment (start 149.987 83.0834) (end 141.2494 83.0834) (width 0.75) (layer F.Cu) (net 25) (tstamp 58E909F0) (status 800000))
  (segment (start 152.741 80.3294) (end 149.987 83.0834) (width 0.75) (layer F.Cu) (net 25) (tstamp 58E909EF))
  (segment (start 141.2494 88.1634) (end 149.0218 88.1634) (width 0.75) (layer F.Cu) (net 27) (status 400000))
  (segment (start 155.241 81.9442) (end 155.241 77.0382) (width 0.75) (layer F.Cu) (net 27) (tstamp 58E909E4) (status 800000))
  (segment (start 149.0218 88.1634) (end 155.241 81.9442) (width 0.75) (layer F.Cu) (net 27) (tstamp 58E909E2))

)
